REACT_APP_API_KEY=AIzaSyA0IY0K7RPM9HCax3T4cLbo-wqdUAiVdHs
REACT_APP_AUTH_DOMAIN=notesapp-fcb0f.firebaseapp.com
REACT_APP_PROJECT_ID=notesapp-fcb0f
REACT_APP_STORAGE_BUCKET=notesapp-fcb0f.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=680960712772
REACT_APP_APP_ID=1:680960712772:web:8f028c09937aee68c05c11
REACT_APP_MEASUREMENT_ID=G-4NEQX26GY1
